


<html>
<head>
    <title>Employee Login</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>  
    <style type="text/css">
        body{ 
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: #444;
            background:url(log1.jpg);
            background-size: cover;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-family: sans-serif;
            color: #000;
            margin-bottom: 10px;
            left: 50px;
        }
        label{
            font-size: 1.3rem;
            font-weight: bold;
            display: block;
        }
        .form-group{
            margin-bottom: 15px;
            color: #000;
        }
        input[type="text"],
        input[type="password"],
        select{
            width: 50%;
            font-size: 1.2rem;
            padding: 10px;
            color: #000;
            border-radius: 2px;
            border: 1px solid #e3e3e3;
        }
        button{
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color:#C1A842;
            border: none;
            padding: 10px;
            border-radius: 2px;
            width: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <div class="wrapper">
        <h1>Employee Login</h1>
        <form action="#">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="e_id" placeholder="Enter your id">
            </div>
            <div class="form-group">
                <label for="Ppassword">Password</label>
                <input type="password" name="password" id="e_password" placeholder="Enter your password">
            </div>
            <button onclick="oh()">Submit</button>
        </form>
    </div>
        <script>

            function oh() {
                Swal.fire({
                    icon: 'success',
                    title: 'Login Succesfully!!',
                })
             }
    
        </script>
</body>
</html>